Model {
  Name			  "simmpc"
  Version		  7.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.83"
    NumModelReferences	    0
    NumTestPointedSignals   13
    TestPointedSignal {
      SignalName	      "Fgen"
      FullBlockPath	      "simmpc/Add"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "vel_e"
      FullBlockPath	      "simmpc/Estimator"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "pos_e"
      FullBlockPath	      "simmpc/Estimator"
      PortIndex		      2
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "Fe_e"
      FullBlockPath	      "simmpc/Estimator"
      PortIndex		      3
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "del_Fgen"
      FullBlockPath	      "simmpc/Level-2 M-file S-Function1"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "Tk"
      FullBlockPath	      "simmpc/OptimalControlLaw"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "pm"
      FullBlockPath	      "simmpc/FePredictor/Gain"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "ap"
      FullBlockPath	      "simmpc/FePredictor/Level-2 MATLAB S-Function"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "FeFuture"
      FullBlockPath	      "simmpc/FePredictor/Tapped Delay1"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "Fe"
      FullBlockPath	      "simmpc/RealPlant/From Workspace"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "d_z"
      FullBlockPath	      "simmpc/RealPlant/Integrator"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "z"
      FullBlockPath	      "simmpc/RealPlant/Integrator1"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      "Pgen"
      FullBlockPath	      "simmpc/RealPlant/Product"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
  }
  SavedCharacterEncoding  "ISO-8859-1"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Fri Aug 27 13:39:33 2010"
  Creator		  "brekken"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "brekken"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Feb 26 16:45:00 2011"
  RTWModifiedTimeStamp	  220264954
  ModelVersionFormat	  "1.%<AutoIncrement:83>"
  ConfigurationManager	  "None"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0"
	  StopTime		  "par.sim.Tstop"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "par.sim.Tstep"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 243, 137, 1197, 759 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteStateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      "M-S-Function"
      FunctionName	      "mlfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTimeOpt    "Specify"
      OutPortSampleTimeMultiple	"1"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      Reshape
      OutputDimensionality    "1-D array"
      OutputDimensions	      "[1,1]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
    Block {
      BlockType		      UnitDelay
      X0		      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
  }
  System {
    Name		    "simmpc"
    Location		    [0, 50, 1440, 900]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "158"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "208"
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      "80"
      Ports		      [2, 1]
      Position		      [470, 85, 480, 140]
      ShowName		      off
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"Fgen"
	RTWStorageClass		"Auto"
	DataLogging		on
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      RateTransition
      Name		      "Cont"
      SID		      "109"
      Position		      [565, 94, 605, 136]
      ShowName		      off
      Deterministic	      off
      OutPortSampleTime	      "0"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "120"
      Ports		      [1, 2]
      Position		      [530, 256, 535, 334]
      BlockMirror	      on
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Estimator"
      SID		      "39"
      Ports		      [3, 3]
      Position		      [400, 218, 495, 332]
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"vel_e"
	RTWStorageClass		"Auto"
	DataLogging		on
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"pos_e"
	RTWStorageClass		"Auto"
	DataLogging		on
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"Fe_e"
	RTWStorageClass		"Auto"
	DataLogging		on
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Estimator"
	Location		[227, 223, 1218, 837]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Fgen(k)"
	  SID			  "40"
	  Position		  [80, 198, 110, 212]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vel(k)"
	  SID			  "115"
	  Position		  [80, 238, 110, 252]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "pos(k)"
	  SID			  "116"
	  Position		  [80, 278, 110, 292]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "114"
	  Ports			  [1, 5]
	  Position		  [410, 171, 415, 319]
	  ShowName		  off
	  Outputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  DiscreteStateSpace
	  Name			  "Discrete State-Space"
	  SID			  "112"
	  Position		  [200, 226, 310, 264]
	  A			  "wec.sys2dEstimator.a"
	  B			  "wec.sys2dEstimator.b"
	  C			  "wec.sys2dEstimator.c"
	  D			  "wec.sys2dEstimator.d"
	  SampleTime		  "wec.sys2dEstimator.Ts"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "113"
	  Ports			  [3, 1]
	  Position		  [150, 182, 155, 308]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vel_e(k)"
	  SID			  "61"
	  Position		  [490, 238, 520, 252]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "pos_e(k)"
	  SID			  "117"
	  Position		  [490, 268, 520, 282]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Fe_e(k)"
	  SID			  "118"
	  Position		  [490, 298, 520, 312]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Fgen(k)"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "vel(k)"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "pos(k)"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Discrete State-Space"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete State-Space"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "vel_e(k)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "pos_e(k)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  DstBlock		  "Fe_e(k)"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "FePredictor"
      SID		      "131"
      Ports		      [1, 1]
      Position		      [150, 303, 245, 327]
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"FePredictor"
	Location		[19, 138, 1406, 942]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Fe(k)"
	  SID			  "132"
	  Position		  [90, 73, 120, 87]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Display
	  Name			  "Display"
	  SID			  "191"
	  Ports			  [1]
	  Position		  [715, 233, 810, 627]
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display1"
	  SID			  "192"
	  Ports			  [1]
	  Position		  [715, 16, 805, 214]
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display2"
	  SID			  "199"
	  Ports			  [1]
	  Position		  [315, 369, 410, 401]
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display3"
	  SID			  "197"
	  Ports			  [1]
	  Position		  [875, 233, 970, 627]
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display4"
	  SID			  "202"
	  Ports			  [1]
	  Position		  [1030, 233, 1125, 627]
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display5"
	  SID			  "207"
	  Ports			  [1]
	  Position		  [1180, 16, 1265, 634]
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "From\nWorkspace"
	  SID			  "195"
	  Position		  [315, 638, 405, 662]
	  VariableName		  "FeFutureWithTime"
	  ZeroCross		  on
	  OutputAfterFinalValue	  "Setting to zero"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "144"
	  Position		  [315, 28, 460, 132]
	  Gain			  "predictorMat"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "pm"
	    RTWStorageClass	    "Auto"
	    DataLogging		    on
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  "M-S-Function"
	  Name			  "Level-2 MATLAB\nS-Function"
	  SID			  "201"
	  Ports			  [1, 1]
	  Position		  [615, 697, 745, 733]
	  FunctionName		  "L2adaptivepredictor"
	  Parameters		  "20, 100, 10"
	  Port {
	    PortNumber		    1
	    Name		    "ap"
	    RTWStorageClass	    "Auto"
	    DataLogging		    on
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Reshape
	  Name			  "Reshape"
	  SID			  "204"
	  Ports			  [1, 1]
	  Position		  [845, 703, 875, 727]
	}
	Block {
	  BlockType		  Reference
	  Name			  "Tapped Delay"
	  SID			  "190"
	  Ports			  [1, 1]
	  Position		  [190, 62, 225, 98]
	  LibraryVersion	  "1.225"
	  SourceBlock		  "simulink/Discrete/Tapped Delay"
	  SourceType		  "Tapped Delay Line"
	  vinit			  "0.0"
	  samptime		  "mpc.Ts"
	  NumDelays		  "length(alphas)-1"
	  DelayOrder		  "Oldest"
	  includeCurrent	  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Tapped Delay1"
	  SID			  "196"
	  Ports			  [1, 1]
	  Position		  [440, 632, 475, 668]
	  LibraryVersion	  "1.225"
	  SourceBlock		  "simulink/Discrete/Tapped Delay"
	  SourceType		  "Tapped Delay Line"
	  vinit			  "0.0"
	  samptime		  "mpc.Ts"
	  NumDelays		  "predictionHorizon-1"
	  DelayOrder		  "Oldest"
	  includeCurrent	  on
	  Port {
	    PortNumber		    1
	    Name		    "FeFuture"
	    RTWStorageClass	    "Auto"
	    DataLogging		    on
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "Tapped Delay2"
	  SID			  "206"
	  Ports			  [1, 1]
	  Position		  [600, 572, 635, 608]
	  LibraryVersion	  "1.225"
	  SourceBlock		  "simulink/Discrete/Tapped Delay"
	  SourceType		  "Tapped Delay Line"
	  vinit			  "0.0"
	  samptime		  "mpc.Ts"
	  NumDelays		  "29"
	  DelayOrder		  "Oldest"
	  includeCurrent	  on
	}
	Block {
	  BlockType		  Outport
	  Name			  "Fe(k+1:k+Hp)"
	  SID			  "143"
	  Position		  [1105, 708, 1135, 722]
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "pm"
	  Labels		  [0, 0]
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, 350]
	    DstBlock		    "Display"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [70, 0]
	  }
	}
	Line {
	  SrcBlock		  "Tapped Delay"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [-5, 0; 0, 110; 445, 0]
	    DstBlock		    "Display1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "From\nWorkspace"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Tapped Delay1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -60]
	    DstBlock		    "Tapped Delay2"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "FeFuture"
	  Labels		  [0, 0]
	  SrcBlock		  "Tapped Delay1"
	  SrcPort		  1
	  Points		  [380, 0]
	  DstBlock		  "Display3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fe(k)"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "Tapped Delay"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 305; 115, 0]
	    Branch {
	      DstBlock		      "Display2"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 330]
	      DstBlock		      "Level-2 MATLAB\nS-Function"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  Name			  "ap"
	  Labels		  [0, 0]
	  SrcBlock		  "Level-2 MATLAB\nS-Function"
	  SrcPort		  1
	  DstBlock		  "Reshape"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Reshape"
	  SrcPort		  1
	  Points		  [110, 0]
	  Branch {
	    Points		    [0, -285]
	    DstBlock		    "Display4"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Fe(k+1:k+Hp)"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Tapped Delay2"
	  SrcPort		  1
	  Points		  [200, 0; 0, -265]
	  DstBlock		  "Display5"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "183"
      Position		      [70, 205, 160, 285]
      BlockRotation	      270
      ShowName		      off
      Gain		      "eye(20)"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"Vk"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      "M-S-Function"
      Name		      "Level-2 M-file\nS-Function1"
      SID		      "99"
      Ports		      [4, 1]
      Position		      [270, 42, 325, 158]
      FunctionName	      "L2mpc"
      Parameters	      "mpc.Sx,mpc.Su1,mpc.Su, mpc.Hv, mpc.Q, mpc.R, mpc.MOConstraints, mpc.MVConstraints, mpc.MVRateC"
      "onstraints, mpc.Ts"
      MaskPromptString	      "Sx|Su1|Su|Hv|Q|R|Measured output constraints ([low1 high1 low2 high2])|Manipulated varia"
      "ble constraints ([low1 high1])|Manipulated variable rate constraints ([low1 high1])|Sample Time"
      MaskStyleString	      "edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskVariables	      "Sx=@1;Su1=@2;Su=@3;Hv=@4;Q=@5;R=@6;MOConstraints=@7;MVConstraints=@8;MVRateConstraints=@9;T"
      "s=@10;"
      MaskTunableValueString  "on,on,on,on,on,on,on,on,on,on"
      MaskCallbackString      "|||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "mpc.Sx|mpc.Su1|mpc.Su|mpc.Hv|mpc.Q|mpc.R|mpc.MOConstraints|mpc.MVConstraints|mpc.MVRateCo"
      "nstraints|mpc.Ts"
      Port {
	PortNumber		1
	Name			"del_Fgen"
	RTWStorageClass		"Auto"
	DataLogging		on
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Model Info"
      SID		      "168"
      Ports		      []
      Position		      [495, 24, 753, 83]
      ShowName		      off
      LibraryVersion	      "1.225"
      FontName		      "Arial"
      SourceBlock	      "simulink/Model-Wide\nUtilities/Model Info"
      SourceType	      "CMBlock"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      InitialBlockCM	      "None"
      BlockCM		      "None"
      Frame		      "on"
      DisplayStringWithTags   "MPC For Ocean Wave Energy\nCreated:  Ted Brekken, Sep. 2010\nVersion:  %<ModelVersion>\n"
      "Modified:  %<ModifiedDate> by %<ModifiedBy>"
      MaskDisplayString	      "MPC For Ocean Wave Energy\\nCreated:  Ted Brekken, Sep. 2010\\nVersion:  1.82\\nModifie"
      "d:  Thu Feb 24 11:02:28 2011 by brekken"
      HorizontalTextAlignment "Center"
      LeftAlignmentValue      "0.5"
      SourceBlockDiagram      "simmpc"
      TagMaxNumber	      "20"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "121"
      Ports		      [2, 1]
      Position		      [345, 213, 350, 297]
      BlockMirror	      on
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      RateTransition
      Name		      "Ohp3"
      SID		      "108"
      Position		      [560, 274, 600, 316]
      BlockMirror	      on
      ShowName		      off
      Deterministic	      off
      OutPortSampleTime	      "wec.sys2dEstimator.Ts"
    }
    Block {
      BlockType		      RateTransition
      Name		      "Ohp4"
      SID		      "119"
      Position		      [560, 214, 600, 256]
      BlockMirror	      on
      ShowName		      off
      Deterministic	      off
      OutPortSampleTime	      "wec.sys2dEstimator.Ts"
    }
    Block {
      BlockType		      RateTransition
      Name		      "Ohp5"
      SID		      "129"
      Position		      [270, 234, 310, 276]
      BlockMirror	      on
      ShowName		      off
      Deterministic	      off
      OutPortSampleTime	      "mpc.Ts"
      Port {
	PortNumber		1
	Name			"xk"
	PropagatedSignals	"xk"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      RateTransition
      Name		      "Ohp6"
      SID		      "130"
      Position		      [270, 294, 310, 336]
      BlockMirror	      on
      ShowName		      off
      Deterministic	      off
      OutPortSampleTime	      "mpc.Ts"
    }
    Block {
      BlockType		      SubSystem
      Name		      "OptimalControlLaw"
      SID		      "145"
      Ports		      [1, 1]
      Position		      [35, 42, 180, 68]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"Tk"
	RTWStorageClass		"Auto"
	DataLogging		on
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"OptimalControlLaw"
	Location		[349, 267, 1090, 743]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Fe(k+1:k+Hp)"
	  SID			  "146"
	  Position		  [75, 58, 105, 72]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "169"
	  Position		  [45, 199, 160, 231]
	  Value			  "zeros(20,1)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "147"
	  Position		  [150, 28, 265, 102]
	  Gain			  "1/2/wec.B"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "180"
	  Position		  [480, 168, 560, 242]
	  ShowName		  off
	  Gain			  "inlvmat"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "179"
	  Ports			  [2, 1]
	  Position		  [435, 186, 440, 224]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "mo_cmd(k+1:k+Hp)"
	  SID			  "148"
	  Position		  [600, 198, 630, 212]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Fe(k+1:k+Hp)"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [65, 0; 0, 130]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "mo_cmd(k+1:k+Hp)"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "RealPlant"
      SID		      "34"
      Ports		      [1, 1]
      Position		      [645, 95, 740, 135]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"RealPlant"
	Location		[226, 288, 1217, 902]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Fgen"
	  SID			  "38"
	  Position		  [90, 193, 120, 207]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "4"
	  Ports			  [4, 1]
	  Position		  [200, 136, 215, 214]
	  ShowName		  off
	  Inputs		  "++--"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "From\nWorkspace"
	  SID			  "149"
	  Position		  [55, 133, 120, 157]
	  VariableName		  "FeWithTime"
	  SampleTime		  "0"
	  ZeroCross		  on
	  Port {
	    PortNumber		    1
	    Name		    "Fe"
	    RTWStorageClass	    "Auto"
	    DataLogging		    on
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "HydrodynamicStiffness"
	  SID			  "8"
	  Ports			  [1, 1]
	  Position		  [245, 329, 340, 371]
	  BlockMirror		  on
	  LibraryVersion	  "1.762"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "HydrodynamicStiffness"
	    Location		    [471, 311, 969, 611]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "z"
	      SID		      "9"
	      Position		      [110, 103, 140, 117]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "HydStiffness"
	      SID		      "21"
	      Position		      [210, 89, 260, 131]
	      Gain		      "wecRealPlant.k"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Fh"
	      SID		      "10"
	      Position		      [360, 103, 390, 117]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "z"
	      SrcPort		      1
	      DstBlock		      "HydStiffness"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "HydStiffness"
	      SrcPort		      1
	      DstBlock		      "Fh"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "1"
	  Ports			  [1, 1]
	  Position		  [390, 160, 420, 190]
	  ShowName		  off
	  Port {
	    PortNumber		    1
	    Name		    "d_z"
	    RTWStorageClass	    "Auto"
	    DataLogging		    on
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "2"
	  Ports			  [1, 1]
	  Position		  [475, 160, 505, 190]
	  ShowName		  off
	  Port {
	    PortNumber		    1
	    Name		    "z"
	    RTWStorageClass	    "Auto"
	    DataLogging		    on
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "37"
	  Ports			  [2, 1]
	  Position		  [605, 96, 610, 134]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "184"
	  Ports			  [2, 1]
	  Position		  [505, 32, 535, 63]
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "Pgen"
	    RTWStorageClass	    "Auto"
	    DataLogging		    on
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "RadiationForce"
	  SID			  "5"
	  Ports			  [2, 1]
	  Position		  [245, 254, 340, 296]
	  BlockMirror		  on
	  LibraryVersion	  "1.762"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "RadiationForce"
	    Location		    [471, 333, 969, 633]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "dd_z"
	      SID		      "17"
	      Position		      [55, 78, 85, 92]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "d_z"
	      SID		      "6"
	      Position		      [55, 148, 85, 162]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "AccDepRadiationTerm1"
	      SID		      "20"
	      Position		      [160, 64, 210, 106]
	      Gain		      "wecRealPlant.A"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      SID		      "19"
	      Ports		      [2, 1]
	      Position		      [300, 48, 315, 192]
	      ShowName		      off
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "VelDepRadiationTerm"
	      SID		      "18"
	      Position		      [160, 134, 210, 176]
	      Gain		      "wecRealPlant.B"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Fr"
	      SID		      "7"
	      Position		      [360, 113, 390, 127]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d_z"
	      SrcPort		      1
	      DstBlock		      "VelDepRadiationTerm"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "dd_z"
	      SrcPort		      1
	      DstBlock		      "AccDepRadiationTerm1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "AccDepRadiationTerm1"
	      SrcPort		      1
	      DstBlock		      "Add"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "VelDepRadiationTerm"
	      SrcPort		      1
	      DstBlock		      "Add"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Add"
	      SrcPort		      1
	      DstBlock		      "Fr"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "186"
	  Position		  [600, 40, 620, 60]
	  ShowName		  off
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace"
	  SID			  "188"
	  Ports			  [1]
	  Position		  [385, 115, 445, 145]
	  ShowName		  off
	  VariableName		  "dd_z"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Structure"
	}
	Block {
	  BlockType		  Gain
	  Name			  "WecMass"
	  SID			  "3"
	  Position		  [245, 147, 320, 203]
	  Gain			  "1/wecRealPlant.m"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Measurements"
	  SID			  "35"
	  Position		  [685, 108, 715, 122]
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "d_z"
	  Labels		  [0, 0]
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 110]
	    DstBlock		    "RadiationForce"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -70]
	    Branch {
	      DstBlock		      "Mux1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -50]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "WecMass"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 90]
	    DstBlock		    "RadiationForce"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [1, 0]
	    Points		    [0, -45]
	    DstBlock		    "To Workspace"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "z"
	  Labels		  [0, 0]
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, 175]
	    DstBlock		    "HydrodynamicStiffness"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -50]
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "WecMass"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "RadiationForce"
	  SrcPort		  1
	  Points		  [-65, 0; 0, -70]
	  DstBlock		  "Add"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "HydrodynamicStiffness"
	  SrcPort		  1
	  Points		  [-75, 0; 0, -165]
	  DstBlock		  "Add"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Measurements"
	  DstPort		  1
	}
	Line {
	  Name			  "Fe"
	  Labels		  [0, 0]
	  SrcBlock		  "From\nWorkspace"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fgen"
	  SrcPort		  1
	  Points		  [30, 0; 0, -35]
	  Branch {
	    DstBlock		    "Add"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -125]
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "Pgen"
	  Labels		  [0, 0]
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay"
      SID		      "79"
      Position		      [460, 173, 495, 207]
      BlockMirror	      on
      ShowName		      off
      SampleTime	      "mpc.Ts"
      Port {
	PortNumber		1
	Name			"uk1"
	PropagatedSignals	"uk1"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Line {
      Name		      "del_Fgen"
      Labels		      [1, 0]
      SrcBlock		      "Level-2 M-file\nS-Function1"
      SrcPort		      1
      DstBlock		      "Add"
      DstPort		      1
    }
    Line {
      Name		      "uk1"
      SrcBlock		      "Unit Delay"
      SrcPort		      1
      Points		      [-10, 0]
      Branch {
	Labels			[1, 0]
	Points			[0, -65]
	DstBlock		"Add"
	DstPort			2
      }
      Branch {
	Labels			[3, 0]
	Points			[-255, 0; 0, -45]
	DstBlock		"Level-2 M-file\nS-Function1"
	DstPort			4
      }
    }
    Line {
      Name		      "Tk"
      Labels		      [0, 0]
      SrcBlock		      "OptimalControlLaw"
      SrcPort		      1
      DstBlock		      "Level-2 M-file\nS-Function1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Cont"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"RealPlant"
	DstPort			1
      }
      Branch {
	Points			[0, 120]
	DstBlock		"Ohp4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Ohp4"
      SrcPort		      1
      DstBlock		      "Estimator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "Estimator"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Estimator"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Ohp3"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Ohp5"
      DstPort		      1
    }
    Line {
      Name		      "vel_e"
      Labels		      [0, 0]
      SrcBlock		      "Estimator"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      Name		      "pos_e"
      Labels		      [0, 0]
      SrcBlock		      "Estimator"
      SrcPort		      2
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      Name		      "Fe_e"
      Labels		      [0, 0]
      SrcBlock		      "Estimator"
      SrcPort		      3
      DstBlock		      "Ohp6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Ohp6"
      SrcPort		      1
      DstBlock		      "FePredictor"
      DstPort		      1
    }
    Line {
      SrcBlock		      "FePredictor"
      SrcPort		      1
      Points		      [-30, 0]
      Branch {
	Points			[-95, 0]
	DstBlock		"OptimalControlLaw"
	DstPort			1
      }
      Branch {
	DstBlock		"Gain"
	DstPort			1
      }
    }
    Line {
      Name		      "Fgen"
      Labels		      [0, 1]
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	Points			[1, 0; 0, 75]
	DstBlock		"Unit Delay"
	DstPort			1
      }
      Branch {
	DstBlock		"Cont"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "RealPlant"
      SrcPort		      1
      Points		      [10, 0; 0, 180]
      DstBlock		      "Ohp3"
      DstPort		      1
    }
    Line {
      Name		      "xk"
      Labels		      [3, 0]
      SrcBlock		      "Ohp5"
      SrcPort		      1
      Points		      [-85, 0; 0, -140]
      DstBlock		      "Level-2 M-file\nS-Function1"
      DstPort		      3
    }
    Line {
      Name		      "Vk"
      Labels		      [2, 0]
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [0, -115]
      DstBlock		      "Level-2 M-file\nS-Function1"
      DstPort		      2
    }
    Annotation {
      Name		      "Set this to \nzero to disable \nlook ahead"
      Position		      [69, 217]
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Aug  9 2010, 01:04:06
#
#


Stateflow {
  machine {
    id			    1
    name		    "simmpc"
    created		    "27-Aug-2010 20:14:00"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    75014000.000003
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
